application.name=inventory-svc
server.port=8082
spring.main.banner-mode=off
target=127.0.0.1:7233
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
workflow_id=OrderFulfillmentWorkflow
