application.name=shipment-svc
spring.main.banner-mode=off
server.port=8084
target=127.0.0.1:7233
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
workflow_id=OrderFulfillmentWorkflow
